# texas-holdem-java

./: README  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/texasholdem/: Main.java
src/main/java/org/example/texasholdem/application/: HandMapper.java  ParseGameFileAndCompute.java
src/main/java/org/example/texasholdem/domain/entities/: Card.java  Hand.java  HandValue.java  Rank.java  Suit.java
src/main/java/org/example/texasholdem/domain/use_cases/: ComputeGame.java
src/main/java/org/example/texasholdem/domain/use_cases/interactors/: ComputeAndSetHandValue.java  RankHands.java
src/main/java/org/example/texasholdem/domain/use_cases/interactors/hand_value_calculators/: FlushCalculator.java  FourOfAKindCalculator.java  FullHouseCalculator.java  HandValueCalculator.java  HighCardCalculator.java  PairCalculator.java  RoyalFlushCalculator.java  StraightCalculator.java  StraightFlushCalculator.java  ThreeOfAKindCalculator.java  TwoPairCalculator.java
src/main/resources/: game
src/test/java/org/example/texasholdem/application/: ParseGameFileAndComputeITest.java
src/test/java/org/example/texasholdem/domain/use_cases/: ComputeGameUTest.java
src/test/java/org/example/texasholdem/domain/use_cases/interactors/: ComputeAndSetHandValueFTest.java  ComputeAndSetHandValueUTest.java  RankHandsUTest.java
src/test/java/org/example/texasholdem/domain/use_cases/interactors/hand_value_calculators/: FlushCalculatorUTest.java  FourOfAKindCalculatorUTest.java  FullHouseCalculatorUTest.java  HighCardCalculatorUTest.java  PairCalculatorUTest.java  RoyalFlushCalculatorUTest.java  StraightCalculatorUTest.java  StraightFlushCalculatorUTest.java  ThreeOfAKindCalculatorUTest.java  TwoPairCalculatorUTest.java
src/test/resources/: game_1
src/test/resources/expected_results/: game_1
